{
  "name": "graphql-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive --ui tdd ./test/unit",
    "lint": "./node_modules/.bin/eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vheclis/react-application.git"
  },
  "author": "Victor Heclis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vheclis/react-application/issues"
  },
  "homepage": "https://github.com/Vheclis/react-application#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.2.0",
    "graphql-server-express": "^1.4.0",
    "graphql-tools": "^4.0.4",
    "lodash": "^4.17.11",
    "log4js": "^4.1.0",
    "mongodb": "^3.2.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "5.2.0",
    "sinon": "^7.3.1"
  }
}
